SEGUNDARIA

Costos Educativos 	        Grado 6°	      Grado 7° y °8	       Grado 9°	      Grados 10° y 11° 
Matrícula                   $532.200	      $528.400	           $510.600	      $502.450 
Pensión (Mensual)   	    $331.400	      $327.900	           $312.000	      $304.600 
Textos (Anual)	            $700.000          $700.000	           $700.000	      $700.000 

Horario
6:00 a.m. a 12:30 p.m
Requisitos:
fotocopia documento de identidad ampliado
Certificados de estudio de los grados anteriores
Paz y salvo
Retiro del Simat
1 carpeta azul colgante
Fotocopia cèdula de los padres o acudiente







PRIMARIA

Costos Educativos	        Grado 1°	     Grado 2° y 3°	     Grado 4°	     Grado 5°
Matrícula	                $536.500	     $536.100	         $532.900	     $531.500
Pensión (Mensual)	        $335.250	     $334.900	         $332.000	     $330.800
Textos (Anual)	            $700.000	     $700.000	         $700.000	     $700.000

Horario
6:00 a.m. a 12:00 a.m.
Requisitos:
fotocopia documento de identidad ampliado
Certificados de estudio del grado anterior
Paz y salvo
Retiro del Simat
1 carpeta azul colgante
Fotocopia cèdula de los padres o acudiente




Prescolar

Costos Educativos            Grado Pre-jardin, Jardin y Transicion
Matrícula                    $536.500
Pensión (Mensual)            $335.250

Horario
7:00 a.m. a 11:30 a.m.
Requisitos:
fotocopia documento de identidad ampliado
Boletin final
Paz y salvo
Retiro del Simat
1 carpeta azul colgante
Fotocopia cèdula de los padres o acudiente
